{
  "compilerOptions": {
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/app/*": ["app/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
